<!DOCTYPE html>
<html lang="en">
<head>
	<title>Prestasi Non Akademik | SMK N 4 JAKARTA</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="lib/bootstrap.min.css">
	<script src="lib/jquery.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<style>
	.navbar {
	  margin-bottom: 0;
	  border-radius: 0;
	}
	
	.row.content {height: 450px}
	
	.sidenav {
	  padding-top: 20px;
	  background-color: #f5f5f5;
	  height: 1200px;
	  }
	 
	 footer {
	  background-color: #555;
	  color: white;
	  padding: 15px;
	  }
	  
	  @media screen and (max-width: 767px) {
	  .sidenav { 
	    height: 100%;
		padding: 15px;
		}
		.row.content {height:100%;}
		}
		
		
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}






* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}

* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 70%;
}

.right {
  width: 30%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}







div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
	</style>
</head>
<body>

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
	<div class="navbar-header">
	<button type="button" class="navbar-toggle" fata-toggle="collapse"
	data-target="#myNavbar">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
		</div>
	<div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav">
		<li><a href="index.html">Home</a></li>
			
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Profil Sekolah</a>
    <div class="dropdown-content">
      <a  href="sejarah.html">Sejarah</a>
      <a href="visimisi.html">Visi&Misi</a>
      <a href="struktur.html">Struktur Organisasi</a>
    </div>
  </li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Jurusan</a>
    <div class="dropdown-content">
      <a href="rpl.html">RPL</a>
      <a href="tkj.html">TKJ</a>
      <a href="tkr.html">TKR</a>
    </div>
  </li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Fasilitas</a>
    <div class="dropdown-content">
      <a href="lab.html">Lab</a>
      <a href="perpus.html">Perpus</a>
      <a href="lapangan.html">Lapangan</a>
      <a href="kantin.html">Kantin</a>
    </div>
  </li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Prestasi SMK</a>
    <div class="dropdown-content">
      <a href="akademik.html">Akademik</a>
      <a href="nonakademik.html">Non Akademik</a>
    </div>
  </li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Organisasi</a>
    <div class="dropdown-content">
      <a href="osis.html">OSIS</a>
    </div>
  </li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Ekstrakulikuler</a>
    <div class="dropdown-content">
      <a href="pramuka.html">Pramuka</a>
      <a href="paskibra.html">Paskibra</a>
      <a href="pmr.html">PMR</a>
      <a href="voli.html">Voli</a>
      <a href="basket.html">Basket</a>
      <a href="futsal.html">Futsal</a>
    </div>
  </li>
	 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Kontak</a>
    <div class="dropdown-content">
      <a href="website.html">Website</a>
      <a href="facebook.html">Facebook</a>
      <a href="telp.html">Telp</a>
        </div>
  </li>
	</ul>

	 </div>
	</div>
</nav>
	<img src="logo1.jpg" alt="Sejarah" style="width:100%;height:280px;">

<div class="container-fluid text-center">
	<div class="row content">
		<div class="col-sm-2 sidenav">

  </div>
  <div class="col-sm-8 text-left">
  <h3><font color:"#00ff99">Prestasi Non Akademik SMK N 4 Jakarta</h3></font>
  <hr>



  <div class="row">
  <div class="column left">

  <h5><b>Penilaian Lomba Sekolah Sehat tingkat Provinsi DKI Jakarta</b></h5><br>
 <p align="justify">Pada tanggal 10 Oktober 2018 , telah diadakan Lomba Sekolah Sehat tingkat Provinsi DKI Jakarta. Pada kesempatan kali ini SMK Negeri
 4 menjadi mewakili Provinsi Jakarta Utara untuk mengikuti perlombaan ini yang sebelumnya sudah memenangi lomba di tingkat Kota Madya.
 Tentunya hal ini dirasa sangat membanggakan bagi SMK Negeri 4 menjadi perwakilan Kabupaten Jakarta Utara.</p>
<br>
<p align="justify">Lomba Sekolah Sehat ini dihadiri oleh beberapa tamu pentig , antara lain Bapak wakil wali kota jakarta utara , Bapak kepada Suku Dinas
 Pendidikan Wilayah 2 Jakarta Utara , Bapak Camat Kecamatan Cilincing, Bapak Lurah Kelurahan Rorotan , dan tamu undangan lainnya. Lomba
 dibuka dengan sambutan–sambutan sekaligus paparan yang diselenggarakan di ruang Multimedia SMK Negeri 4 Jakarta. Acara pertama diisi dengan 
 do’a yang dipimpin oleh Bapak Samsul Fajri lalu disusul dengan menyanyikan lagu Indonesia Raya dan Mars PMI oleh paduan suara SMK Negeri 4
 Jakarta. Acara berikutnya yaitu sambutan yang disampaikan oleh Bapak Ali Maulana Hakim selaku Wakil Wali Kota Jakarta Utara. Selanjutnya,
 Bapak Diding Wahyudin S.Pd M.Si, selaku kepada sekolah SMK Negeri 4 Jakarta juga turut memberikan sambutan juga paparan yang dibantu oleh
 siswa-siswi SMK Negeri 4 . yaitu Salsabila Ardianti kelas XII TEI dan Oksa Pradana Nurma Putra mengenai kebersihan dan kelengkapan sarana 
 prasarana, pola hidup sehat dan bersih , juga berbagai prestasi yang pernah diraih oleh SMK Negeri 4. Setelah itu dianjutkan dengan 
 pengarahan mengenai Lomba Sekolah Sehat tigka Provinsi DKI Jakarta ini oleh salah satu dari tim juri penilai Lomba LSS. Selanjutnya 
 merupakan acara puncak yaitu peninjauan lapangan yang akan dilakukan oleh tim penilai LSS di sekeliling area sekolah SMK Negeri 4 Jakarta.
 Peninjauan lapangan berupa peninjuan UKS , toilet , runag kelas , ruang bengkel, kantin dan sarana prasarana lainnya.</p>
<br>
<p align="justify">Tepat pada tanggal 10 Oktober pula , SMK negeri 4 tengah mengadakan pameran produk kreatif siswa dari berbagai jurusan. Tentunya hal 
ini tentu menjadi nilai tambahan tersendiri dalam penilaian Lomba Sekolah Sehat tingkat Provinsi DKI Jakarta ini. Setelah peninjauan selesai,
 didakannya diskusi atau paparan tentang peninjauan yang telah dilakukan . Diskusi ini diselengarakan di Kantor Wali Kota Jakarta Utara yang
 diikuti oleh Tim penilai LSS, Bapak Wakil Walikota, serta perwakilan dari sekolah masing-masing. Besar harapan agar SMK Negeri 4 dapat
 memenangkan Lomba Sekolah Sehat tingkat Provinsi dan menjadi perwakilan bagi DKI Jakarta untuk lanjut ke Tingkat Nasional. (Intan)</p>
  </div>
  <div class="column right" >


<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      April<br>
      <span style="font-size:18px">2019</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li><span class="active">15</span></li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>




  </div>
</div>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>



 </div>

	<div class="col-sm-2 sidenav">
	 
	
	
	</div>
  </div>
 </div>
 <footer class="container-fluid text-center">
 <p>Copyright@2019 | SMK N 4 JAKARTA</p>
 </body>
 </html>