<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gesper</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="lib/bootstrap.min.css">
	<script src="lib/jquery.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	<style>
	.navbar {
	  margin-bottom: 0;
	  border-radius: 0;
	}
	
	.row.content {height: 450px}
	
	.sidenav {
	  padding-top: 20px;
	  background-color: #f1f1f1;
	  height: 100%;
	  }
	 
	 footer {
	  background-color: #555;
	  color: white;
	  padding: 15px;
	  }
	  
	  @media screen and (max-width: 767px) {
	  .sidenav { 
	    height: 100%;
		padding: 15px;
		}
		.row.content {height:100%;}
		}
		
		
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
	</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Fashion</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Baju<span class="caret"></span></a>
        <div class="dropdown-content">
          <a href="jas.html">Jas</a>
          <a href="kemeja.html">Kemeja</a>
          <a href="kaos.html">Kaos</a>
        </div>
      </li>
       
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Celana<span class="caret"></span></a>
        <div class="dropdown-content">
          <a href="pendek.html">Pendek</a>
          <a href="panjang.html">Panjang</a>

        </div>
      </li>

      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Aksesoris<span class="caret"></span></a>
        <div class="dropdown-content">
          <a href="sepatu.html">Sepatu</a>
          <a href="dasi.html">Dasi</a>
          <a href="gesper.html">Gesper</a>
		  <a href="dompet.html">Dompet</a>
        </div>
      </li>
	  
      <li><a href="privacy.html">Privacy Policy</a></li>


        </ul>
      </li>
    </ul>
  </div>
</nav>



<div class="container-fluid text-center">
	<div class="row content">
		<div class="col-sm-2 sidenav">

  </div>
  <div class="col-sm-8 text-left">
  <h1>Privacy Policy</h1>
  <center><img  src="fashion.jpg" alt="fashion" style="width:300px;height:400px"> 
</center>
  <br>
  <p align="justify">Salah satu tren di kalangan pria Indonesia saat ini adalah graphic T-Shirt. Kaos dengan logo atau artwork keren di tengah-tengah ini mampu menggambarkan personality dari pemakainya dengan baik.
 Bisa dibilang, menggunakan graphic T-Shirt secara tidak langsung menjadi alat untuk mengekspresikan siapa diri lo kepada publik.
Jika lo memakai outerwear, gunakan yang tidak menutupi motif di kaos lo. Kan sayang kalau gambarnya tertutup.
Oh ya, jika badan lu agak gendut atau buncit, sebaiknya hindari menggunakan kaos dengan artwork yang difokuskan pada bagian perut. Lo bakal terlihat semakin ndut.n.</p>
  <p align="justify">Gaya minimalis punya ciri khas yang kelihatan jelas dari polos dan sederhananya pakaian yang lo kenakan.

Kaos polos, celana chino atau jeans, dan sneaker dengan warna yang polos membuat lo tampil simple dan minimalis.
Nah gaya ini merupakan salah satu style kasual pria yang umum digunakan oleh pria di Indonesia.
Oh ya, minimalkan penggunaan aksesori juga supaya kesan sederhana makin terasa. Atau, gunakan jam tangan dan topi yang motifnya juga polos.</p>
  <hr>
  <h3>Test</h3>
  <p align="justify">Itulah mengapa saat ini Sekolah Menengah Kejuruan sudah menjadi  bagian terpadu dari Sistem Pendidikan Nasional. Di samping
  bertujuan guna menyiapkan dan mengembangkan Sumber Daya Manusia (SDM), SMK berkomitmen untuk membantu mengurangi jumlah pengangguran usia produktif.</p>
  <br>
 </div>
 
	<div class="col-sm-2 sidenav">
	 
		<img src="iklan.png" alt="Sejarah" style="width:200px;height:450px;>
	 </div>
	 <div class="well">
	
	 </div>
	</div>
  </div>
 </div>
 <footer class="container-fluid text-center">
 <p>2019@Copyright | Fashion</p>
 </body>
 </html>