<!DOCTYPE html>
<html lang="en">
<head>
	<title>Dompet | Fashion</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="lib/bootstrap.min.css">
	<script src="lib/jquery.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	
	
	<style>
	.navbar {
	  margin-bottom: 0;
	  border-radius: 0;
	}
	
	.row.content {height: 500px}
	
	.sidenav {
	  padding-top: 20px;
	  background-color: #f1f1f1;
	  height: 900px;
	  }
	 
	 footer {
	  background-color: #555;
	  color: white;
	  padding: 15px;
	  }
	  
	  @media screen and (max-width: 767px) {
	  .sidenav { 
	    height: 100%;
		padding: 15px;
		}
		.row.content {height:100%;}
		}
		
		
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}



* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 50%;
}

.right {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
	</style>
</head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" >Fashion</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Baju<span class="caret"></span></a>
        <div class="dropdown-content">
          <a href="jas.html">Jas</a>
          <a href="kemeja.html">Kemeja</a>
          <a href="kaos.html">Kaos</a>
        </div>
      </li>
       
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Celana<span class="caret"></span></a>
        <div class="dropdown-content">
          <a href="pendek.html">Pendek</a>
          <a href="panjang.html">Panjang</a>

        </div>
      </li>

      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Aksesoris<span class="caret"></span></a>
        <div class="dropdown-content">
          <a href="sepatu.html">Sepatu</a>
          <a href="dasi.html">Dasi</a>
          <a href="gesper.html">Gesper</a>
		  <a href="dompet.html">Dompet</a>
        </div>
      </li>
	  
      <li class="active"><a href="privacy.html">Privacy Policy</a></li>


        </ul>
      </li>
    </ul>
  </div>
</nav>






<div class="container-fluid text-center">
	<div class="row content">
		<div class="col-sm-2 sidenav">

  </div>
  <div class="col-sm-8 text-left">
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3><b>Privacy Policy</b></h3>
  <hr>
  
  
  
  
  


  
  
  
  


   <h5><b>Hak Anda</b></h5>
  <p align="justify"><font size="3">
Anda berhak meminta kami untuk tidak memproses data pribadi anda untuk tujuan pemasaran. Kami biasanya akan memberitahu anda 
(sebelum mengumpulkan data anda) apabila kami bermaksud menggunakan data anda untuk tujuan tersebut atau apabila kami bermaksud 
mengungkapkan informasi anda kepada pihak ketiga untuk tujuan tersebut. Anda dapat menggunakan hak anda untuk mencegah pemrosesan
 tersebut dengan menghubungi kami di supprot.admin@fashion.co.id.
</p> 
<p align="justify"><font size="3">Situs kami, dari waktu ke waktu, dapat berisi link ke dan/atau dari situs web jaringan mitra, pengiklan dan afiliasi kami. 
Apabila anda mengikuti link ke salah satu dari situs-situs web ini, perlu diperhatikan bahwa situs-situs web ini memiliki kebijakan
 hak-pribadinya sendiri dan kami tidak memiliki tanggung jawab atau menanggung kewajiban atas kebijakan tersebut. Silakan periksa kebijakan
 ini sebelum anda menyerahkan data pribadi ke situs-situs web ini.
</p>
<hr>
<h5><b>Perubahan atas kebijakan hak-pribadi kami</b></h5>

<p align="justify"><font size="3">Perubahan yang dapat kami lakukan atas kebijakan hak-pribadi kami di masa mendatang akan ditempatkan di halaman ini dan,
 bilamana dipandang tepat, akan diberitahukan kepada anda melalui e-mail.
<hr>
<h5><b>Pihak yang dapat dihubungi</b></h5>
<p align="justify"><font size="3">Pertanyaan, komentar dan permintaan mengenai kebijakan hak-pribadi ini akan disambut baik dan harus dialamatkan ke admin@fashion.co.id.
</p>
 </div>
 
	<div class="col-sm-2 sidenav">
	 
		<img src="iklan.png" alt="Sejarah" style="width:200px;height:450px;>
	 </div>
	 <div class="well">
	
	 </div>
	</div>
  </div>
 </div>
 <footer class="container-fluid text-center">
 <p>2019@Copyright | FASHION</p>
 </body>
 </html>